<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js">
    </script>
</head>

<body>
    <p className={styles.p}>Hello World</p>
    <button type="button" onclick="document.getElementById('usersTable').innerHTML=tableContent()">Show Users</button>

    <table id="usersTable"></table>
    <button type="button" onclick="document.getElementById('usersTable').innerHTML=sortUsers('users')">Sort</button>
    <script>
        const users = [{
                uid: 001,
                email: 'john@dev.com',
                personalInfo: {
                    name: 'John',
                    address: {
                        line1: 'westwish st',
                        line2: 'washmasher',
                        city: 'wallas',
                        state: 'WX'
                    }
                }
            },
            {
                uid: 063,
                email: 'a.abken@larobe.edu.au',
                personalInfo: {
                    name: 'amin',
                    address: {
                        line1: 'Heidelberg',
                        line2: '',
                        city: 'Melbourne',
                        state: 'VIC'
                    }
                }
            },
            {
                uid: 045,
                email: 'Linda.Paterson@gmail.com',
                personalInfo: {
                    name: 'Linda',
                    address: {
                        line1: 'Cherry st',
                        line2: 'Kangaroo Point',
                        city: 'Brisbane',
                        state: 'QLD'
                    }
                }
            }
        ]

        function tableContent() {
            var resultString = "";
            var user;
            var resultArray = returnUsers(users);
            for (user of resultArray) {
                resultString += "<tr><td>" + user[0] + "</td>" + " " + "<td>" + user[1] + "</td>" + " " + "<td>" + user[2] + "</td></tr>";
            };
            return resultString;
        }

        function returnUsers(Users = {}) {
            var myArray = new Array();
            var user;

            for (user of Users) {
                myArray.push([user.personalInfo.name, user.email, user.personalInfo.address.state]);
            }
            return myArray;
        };

        function sortUsers() {
            var resultStrings = "";
            var user;
            const Result = _.sortBy(returnUsers(users), '0').reverse();
            for (user of Result) {
                resultStrings += "<tr><td>" + user[0] + "</td>" + " " + "<td>" + user[1] + "</td>" + " " + "<td>" + user[2] + "</td></tr>";
            }
            return resultStrings;
        };
    </script>
</body>

</html>